<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>This is Privacy</title>
</head>
<body>
    <div class="header-container">
        <div class="header-content">
            <p class="logo-text"><a href=#intro>This is Privacy</a></p>
            <ul class="secondary-text">
                <li><a href=#starter-kit>Starter Kit</a></li>
                <li><a href=#quote>Quote</a></li>
                <li><a href="https://www.bitwarden.com">BitWarden</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div id="intro" class="intro-container">
            <div class="intro-content">
                <div class="intro-left">
                    <p class="intro-title">Privacy matters</h1>
                    <p class="secondary-text">The importance of digital privacy becomes clear once you try to make a mental list of personal things you’re ready to share with complete strangers — and those you’d rather not.</p>
                    <button class="more-info-button" onclick="window.location.href='https://www.privacyguides.org/tools' ">More info</button>
                </div>
                <div class="intro-img">
                    <img src="https://images.pexels.com/photos/430208/pexels-photo-430208.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="security-camera" class="intro-img">
                </div>
            </div>
        </div>

        <div id="starter-kit" class="starter-kit-container" >
            <div class="starter-kit-content">
                <p class="starter-kit-title">Your privacy starter kit</p>
                <div class="starter-kit-box-container">
                    <div class="starter-kit-box">
                        <img src="./images/proton-logo.png" alt="">
                        <p>Ditch Gmail, Google Calendar, Google Drive, and Google Contacts for Proton.</p>
                    </div>
                    <div class="starter-kit-box">
                        <img src="./images/The_DuckDuckGo_Duck.png" alt="">
                        <p>Ditch Google Search for DuckDuckGo</p>
                    </div>
                    <div class="starter-kit-box">
                        <img src="./images/Brave-logo.png" alt="">
                        <p>Ditch Google Chrome for Brave</p>
                    </div>
                    <div class="starter-kit-box">
                        <img src="./images/bitwarden-shield-padded.png" alt="">
                        <p>Ditch LastPass for Bitwarden</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="quote" class="quote-container">
            <div class="quote-content">
                <p class="quote-text">Arguing that you don't care about the right to privacy because you have nothing to hide is no different than saying you don't care about free speech because you have nothing to say.</p>
                <p class="quotee-text">- Edward Snowden</p>
            </div>
        </div>
    </div>
</body>
</html>